# JWT Secret
JWT_SECRET=secret@2025

# Admin Credentials
ADMIN_EMAIL=afzal@gmail.com
ADMIN_PASSWORD=123456

# MongoDB
MONGODB_URI=mongodb+srv://as98451730_db_user:as98451730@cluster0.wma97tg.mongodb.net/

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_0sEthFvh4nSA+VZmgUNyxMS1OvU=
IMAGEKIT_PRIVATE_KEY=private_hEMHWIbQKDXMwz8yPD682Ul+7ZY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/tm9nwi1mnz

# Gemini API Key
GEMINI_API_KEY=AIzaSyBgEW-BtCCKQDXdwKB9_ZY5hU_SpQcJ0G4




FRONTEND_URL=https://mern-blogify-frontend.onrender.com
SMTP_USER=97728b001@smtp-brevo.com
SMTP_PASS=jSa24CLAsnhMGB6g
SMTP_PORT=587
SMTP_HOST=smtp-relay.brevo.com
SENDER_EMAIL=afzalshaikh0771@gmail.com